APP_Name=Employee Service
EMPLOYEE_PORT=3000
POSTGRES_USERNAME=employee_user
POSTGRES_PASSWORD=employee
POSTGRES_HOST=192.168.99.100
POSTGRES_DATABASE=employee
POSTGRES_PORT=5434
POSTGRES_DIALECT=postgres
TEST_ENDPOINT=http://employee.app.service:3000/employee-service/